@media (max-width: 767px)
	.header
		&__logo
			width: 180px
			img
				width: 100%
		&__official
			font-size: 10px
			span
				font-size: 16px
		&__phone
			font-size: 16px
			&:hover
				color: #fff
				text-decoration: none
	.advantages
		&__wrapper
			display: flex
			flex-direction: column
			align-items: center
@media (max-width: 575px)	
	.header
		&__official
			font-size: 8px
			span
				font-size: 10px
	.promo
		&__wrapper
			h1
				font-size: 38px
			h2
				font-size: 20px
		&__icons
			width: 100%
	.consultation
		.title
			&_left
				font-size: 26px
		&__descr
			font-size: 18px
		.feed-form
			input
				height: 40px           
			button
				height: 40px
				font-size: 14px




		