* 
    font-family: 'Museo Sans Cyrl', sans-serif 
@import 'base/variables'
.container 
    max-width: 950px
    margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/titles'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/feed'





@import 'base/media'