.advantages
	padding: 70px 0 80px 0
	color: #F6F6F6
	&__header
		margin: 73px 0 65px 0
		color: #0D0D0D
		text-align: center
		font-family: 'Museo Sans Cyrl 700'
		font-size: 30px
		line-height: 30px
	&__wrapper
		display: flex
		justify-content: space-between
	&__icons
		display: flex
		flex-direction: column
		align-items: center
		max-width: 238px
	&__subheader
		color: #0D0D0D
		font-family: 'Museo Sans Cyrl 700'
		font-size: 18px
		margin-top: 38px
		margin-top: 38px
	&__title
		color: #0D0D0D
		text-align: center
		font-family: 'Museo Sans Cyrl 300'
		font-size: 14px
		line-height: 18px
		margin-top: 26px
		a
			color: #F00
			text-decoration-line: underline

			